$ui-yellow: rgb(226, 192, 141)
$ui-green: rgb(115, 201, 144)
$ui-blue: rgb(82, 139, 255)

$gray: rgb(33, 37, 43)
$black: rgb(24, 26, 31)
$orange: rgb(209, 154, 102)

// layout tweaks
.ts_icon:before, ts-icon:before
  font-size: 1rem

#client-ui *
  font-weight: 300
  font-family: -apple-system, BlinkMacSystemFont, sans-serif

  &, &::before, &::after
    font-feature-settings: 'liga' 0
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: initial

a, a:link, a:visited
  color: $ui-blue

pre
  font: 400 0.875rem/1.75 Menlo !important
  color: rgb(157, 165, 180)
  border: 1px solid $black
  background: $gray


// header border
#client_body:not(.onboarding)::before
  background: $gray
  border-bottom: 1px solid $black


// footer container
#footer:not(.footer_msg_input)
  height: 5rem
  background: $gray
  border-top: 1px solid $black


// message container
.day_container
  bottom: 1rem


// new messages
#msgs_div .unread_divider .divider_label
  color: $ui-green
  background: rgb(40, 44, 52)


#msgs_div .unread_divider hr,
#msgs_div .unread_divider.no_unreads hr
  border-top-color: $ui-green


// search box at top
#client_header .channel_header #search_container .search_form:hover .search_input
  //border: 1px solid transparent
  border: none


.search_form .search_input
  color: #fff
  //border: 1px solid transparent
  border: none
  box-shadow: inset 0 0 0 1px $black
  background: rgb(27, 29, 35) !important


.search_form .search_input:focus  // not a slack style
  //border: 1px solid transparent
  border: none
  box-shadow: inset 0 0 0 2px $ui-blue


// header elements with a white background
#client_header .channel_header
  #channel_header_info, .channel_title_info, .flex_header
    background: initial

  .channel_header_icon
    color: rgb(157, 165, 180) // header icons

  .channel_header_icon.channel_calls_button .call_icon.call_window_offline
    color: rgba(157, 165, 180, 0.375) // header disabled phone icon // not official atom color

// message
.light_theme ts-message .message_content .member
  //color: $ui-blue !important
  color: $ui-green !important


ts-message .timestamp



ts-message .action_hover_container
  border: 1px solid $black


ts-message .action_hover_container a
  background: rgb(53, 59, 69)


ts-message .action_hover_container,
ts-message .action_hover_container a:first-child,
ts-message .action_hover_container a:last-child
  border-radius: 0


ts-message:hover:not(.standalone):not(.multi_delete_mode):not(.highlight)
  background: rgb(44, 50, 60)


body,
#col_channels,
#team_menu,
#quick_switcher_btn
  background: $gray


#team_menu,
#quick_switcher_btn
  border-color: transparent


#team_menu:hover,
#quick_switcher_btn:hover
  background: rgb(49, 54, 63)


#quick_switcher_btn > i
  color: rgb(157, 165, 180)

#quick_switcher_btn:hover > i
  color: rgb(255, 255, 255)


// channel name and prefix
#channels_scroller.show_which_channel_is_active ul li.active a.channel_name .prefix,
#channels_scroller.show_which_channel_is_active ul li.active a.channel_name
  color: rgb(255, 255, 255)
  background: rgb(49, 54, 63)


#client-ui .msgs_holder
  background: rgb(40, 44, 52)
  border-left: 1px solid $black
  border-right: 1px solid $black


// message input
#primary_file_button,
#messages-input-container #message-input
  color: rgb(157, 165, 180)
  background: rgb(27, 29, 35)
  border-color: $black


#messages-input-container #message-input:focus
  border-color: $ui-blue




.channels_list_holder ul li a,
#channel_title,
.message_content
  color: rgb(157, 165, 180)


.channels_list_holder ul li a
  border-radius: 0


.unread .ts_icon_channel_pane_hash::before,
.unread .channel_name
  color: $ui-yellow

#channel_scroll_up,
#channel_scroll_down
  background: $ui-green


.member_image
  border-radius: 50%
